/* ==========================================================================
Main page styles
========================================================================== */
//.hipster {
 // display: inline-block;
 // width: 100%;
 // height: 497px;
 // background-size: contain;

//}
.grid-container {
  ///display: grid;

  background-color: white;
  gap: 20px;
  column-gap: 10px;
  align-items: start;
  align-content: start;
///  height: auto;
  text-align: left;
  padding-top: 40px;
  //margin: 0 auto;
 // margin-top: 10px;
  columns:4;




}
.page-title{
  background-color: #212529;
  color: white;
  text-align: center;
  //margin-left: 100px;


}
.otherContent{
  background-color: #212529;
  color: white;
  text-align: center;
  border-color: #212529;
  height: 110px;
 // border-radius: 0 0 10px 10px;


}

.view-container {
  width: 100%;
  height: calc(100% - 40px);
  overflow-y: auto;
  overflow-x: hidden;
  padding: 1rem;
  background-color: #18394C;

}



.cardtitle{
  color: black;
  font-family: "Roboto", sans-serif;
  padding-left: 10px;
}
.grid-item:hover{
  outline: #009cd8 2px solid;
   box-shadow: 0 0px 16px rgba(0, 0, 0, 0.5);
  transition: box-shadow 0.3s;
}

.grid-item {
  position: relative;
  text-align: left;
  background-color: #f5f5f5;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.1);
  ///outline: #353d47 2px solid;
  border: black 0.05px;

  //margin-top: 20px;
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 30px;
  //border: 2px solid ;
 /// box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
 // border: grey solid 1px;
  border-radius: 15px;
  //background-color: white;
  //padding: 50px;
  //text-align: ;
  //justify-content: space-between;

  overflow: hidden;
  height: auto ;

  //object-position: top;
  //object-fit: contain;
  //height: auto;

}

.likeImage{
  width: 40px;
  height: 40px;
  background-color: transparent;
  fill: transparent;
  border-color: white;
  justify-content:  right;



}

.description{
  padding-bottom: 30px;
  height: auto;
  text-align: left;
  font-size: 15px;
  //color: #555555
  border: 0px;


  background-color: #f5f5f5;
  margin-bottom: 40px;
  //border: 1px solid #CCCCCC;


}




.create-button {
  //margin-bottom: 10px;
  //margin-top: 10px;
 // padding: 8px 16px;
 // margin-left: 10px;
//  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  background-color: #212529;
  color: #009cd8;
  text-align: center;
  border: none;
  border-radius: 0px;
  cursor: pointer;
  width: auto;
  align-content: start;


}

.cardimg{
  object-fit: contain;
  max-width: 100%;
  width:100%;
  height: auto;
  max-height: 40vh;
  border-radius: 5%;
  vertical-align: middle;
  background-color: #f5f5f5;
 // border-color: #18394C;
 // border: 1px solid black  ;
  overflow: hidden;

  //max-height: 100%;
  //max-width: 100%;
  //border-bottom: 1px solid #dddddd;

}
.card_content {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  padding: 1rem;
}


.like-button {
  position: absolute;
  background-color: white;
  border: black 1px solid;
  width: 100%;
  bottom:20px;



  height: 40px;


}
.like-Content{
  //margin-bottom: 0px;
  width: 100%;
  height: 45px;
  bottom: 0px;
  position: absolute;
  left: 55px;
  bottom: -6px;
  background-color: #f5f5f5;
  color: black ;
  text-align: left;
  padding-left: 10px;
  align-content: center;
  align-items: center;
  align-self: center;
  border: 0.5px black solid ;


  font-size: 30px;

  //text-align: center ;
  //align-content: center;
  //margin-bottom: 0px;
  //border-radius: 0px;
  //margin-left: 30px;


//  border: 3px solid black;
}



@media (min-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .grid-container {
    grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
    column-gap: 10px;
  }
}


@media (min-width: 1200px) {
  .grid-container {
    grid-template-columns: repeat(4, 1fr);
  }
}
